spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagement
spring.datasource.username=postgres 
spring.datasource.password=123

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update